.list {
    display: grid;
    padding: 0 30px;
    grid-template-columns: repeat(6, minmax(180px, 1fr));
    grid-auto-rows: auto;
    grid-auto-columns: 180px;
    row-gap: 15px;
    cursor: pointer;
}
.no_results {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 20px;

    .text {
        font-size: 25px;
        font-weight: 500;
        margin-bottom: 20px;
    }
    
    .sad {
       height: 50px;
       width: 50px; 
    }
}

@media (max-width: 1200px) {
    .list {
        grid-template-columns: repeat(5, minmax(180px, 1fr));
    }
}

@media (max-width: 1020px) {
    .list {
        grid-template-columns: repeat(4, minmax(180px, 1fr));
    }
}

@media (max-width: 840px) {
    .list {
        grid-template-columns: repeat(3, minmax(180px, 1fr));
    }
}

@media (max-width: 650px) {
    .list {
        padding: 0 10px;
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }
}

